buton1

            try
            {
                string path = ConfigurationManager.ConnectionStrings["con"].ToString();
                SqlConnection con = new SqlConnection(path);
                con.Open();
                int roll = Convert.ToInt32(TextBox1.Text);
                string name = TextBox2.Text;
                int classno = Convert.ToInt32(TextBox3.Text);
                int phone = Convert.ToInt32(TextBox4.Text);
                string email = TextBox5.Text;
                string query = "Insert into tablestudent values ('" + roll + "','" + name + "','" + classno + "','" + phone + "','" + email + "')";

                SqlCommand cmd = new SqlCommand(query, con);
                cmd.ExecuteNonQuery();
                Label1.Text = "Record inserted!!!";
                con.Close();
            }
            catch (Exception ex)
            {
                Label1.Text = ex.Message;
            }

button2

            try
            {
                string path = ConfigurationManager.ConnectionStrings["con"].ToString();
                SqlConnection con = new SqlConnection(path);
                con.Open();
                string query = "select * from tablestudent";
                SqlCommand cmd = new SqlCommand(query, con);
                SqlDataReader dr = cmd.ExecuteReader();
                GridView1.DataSource = dr;
                GridView1.DataBind();
                dr.Close();
                con.Close();

            }
            catch (Exception ex)
            {
                Response.Write(ex);
            }

********************************************************************************

  <connectionStrings>
    <add name="con" connectionString="Data Source=UCHIHA_ITACHI\SQLEXPRESS;Initial Catalog=rohan;Integrated Security=True" providerName="Sytem.Data.SqlClient"/>
  </connectionStrings>